<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Images/proc.jpg" type="image/png" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>

<body>
    <!-- Universal Navbar -->
    <nav class="nav">
        <ul>
            <li id="home1">Home</li>
            <li id="explore">More</li>
        </ul>
    </nav>

    <!-- Home Page  -->
    <main id="home">

        <!-- Current Song Image  -->

        <div class="sngImg">
            <img class="imgs" id="faded1" src="/Images/faded.jpg" alt="Faded">
            <img class="imgs" id="lemme1" src="/Images/lemme.jpg" alt="Let Me Love You">
        </div>

        <!-- Progress slider -->

        <div id="progress_bar">
            <div id="progress"></div>
        </div>

        <!-- Song Playing -->

        <div class="sng">
            <audio id="lemme" src="/Audio/Letme.mp3" type="audio/mpeg"></audio>

            <audio id="faded" src="/Audio/Faded.mp3" type="audio/mpeg"></audio>

            <!-- Controls  -->

        </div>
        <div class="controls">
            <!-- https://img.icons8.com/bubbles/50/000000/back.png -->
            <img class="back btn" id="back1" src="/Images/back1.png" />
            <!-- https://img.icons8.com/bubbles/50/000000/play.png -->
            <img class="but btn" id="play" src="/Images/play.png" />
            <!-- https://img.icons8.com/bubbles/50/000000/circled-pause.png -->
            <img class="but btn" id="pause" src="/Images/pause.png" />
            <!-- https://img.icons8.com/bubbles/50/000000/more-than.png -->
            <img class="next but btn" id="next1" src="/Images/next1.png" />
        </div>

    </main>

    <!-- More Projects page  -->
    <section id="exp">
        <div class="universalContainer">

            <div class="moreFirst">
                <div class="headingContainer">
                    <h2 class="mainTitle">MORE</h2>
                </div>
                
                <div class="more">
                    <a href="#" target="_blank"><span class="cardLine">Python AI</span></a>
                    <a href="https://github.com/vinitanilpatil/Music-Player" target="_blank"><span class="cardLine">Music Player</span></a>
                </div>
            </div>


            <div class="socialsFirst">
                <div class="headingContainer">
                    <h2 class="mainTitle">Socials</h2>
                </div>
                
                <div class="more">
                    <a href="https://discord.com/users/755722164774109184" target="_blank"><span class="cardLine">Discord</span></a>
                    <a href="http://instagram.com/vinitpatil_8" target="_blank"><span class="cardLine">Instagram</span></a>
                    <a href="https://github.com/vinitanilpatil" target="_blank"><span class="cardLine">Github</span></a>
                </div>
            </div>


        </div>
        </section>

    <!-- Universal Footer  -->
    <footer>
        <pre>&copy; Copyright   @_Vinit_   2021 </pre>
    </footer>
</body>

</html>
